<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>KulishOlga</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="build/normalize.css">
	<link rel="stylesheet" href="build/main.css">

</head>

<body>

	<!--HEADER-->

	<header class="header">

		<div class="container">

			<div class="header__menu">

				<div class="header__logo">
					<a href="/" class="header__logo-link">
						<img src="./img/svg/logo.svg" alt="logo" class="header__logo-img">
					</a>
				</div>

				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-item">
							<a href="#" class="header__nav-link">Главная</a>
						</li>
						<li class="header__nav-item">
							<a href="#present" class="header__nav-link">Обо мне</a>
						</li>
						<li class="header__nav-item">
							<a href="#project" class="header__nav-link">Проекты</a>
						</li>
						<li class="header__nav-item">
							<a href="#price" class="header__nav-link">Отзывы </a>
						</li>
						<li class="header__nav-item">
							<a href="#contacts" class="header__nav-link">Контакты</a>
						</li>
					</ul>
				</nav>

				<div class="header__contacts">
					<a class="header__phone" href="tel:380504483027">+38 (050) 448-30-27</a>
				</div>
			</div>

		</div>



		<section class="header__title">

			<div class="header__title-slogan">
				стильный интерьер от идеи до реализации
			</div>

			<div class="header__title-title">
				Дизайн-студия
			</div>

			<div class="header__title-name">
				Ольги Кулиш
			</div>


		</section>




	</header>



	<!--PRESENT-->



	<section class="present" id="present">
		<div class="container">
			<div class="present__content">
				<div class="present__text">
					<div class="present__text-title">
						Обо мне
					</div>
					<div class="present__text-p">
						<div class="present__text-p-one">
							Меня зовут Ольга, я дизайнер интерьера уже более 15 лет. Сколько себя помню,всегда была тяга
							украсить
							дом, где я живу. В ход пускалось все, что можно: ненужные ткани, краски, рамочки, вазоны,
							засушенные
							цветы, всевозможные дары природы и так далее.

						</div>

						<div class="present__text-p-two">
							Поэтому сейчас я счастлива быть дизайнером! Эта работа просто обязывает творить и креативить, не
							даёт
							расслабиться ни на минуту. Я всегда рада новым знакомствам, обожаю новые объекты, а особенно люблю
							моменты финальных работ, когда счастливые хозяева принимают работу, когда картинка визуализации уже
							ожила!
						</div>
					</div>

					<div class="button present__text-btn">
						<a href="tel:380504483027" class="present__text-btn-link">Связаться со мной</a>
					</div>

				</div>

				<div class="present__photo">
					<img src="/img/olga.jpg" alt="KulishOlga">
				</div>



			</div>
		</div>
	</section>




	<!--      Quote       -->

	<section class="quote" id="quote">

		<div class="quote__wrapper">

			<div class="quote__quote">
				<span>"</span>Хороший дизайн виден сразу.<p class="quote__quote-two">Отличный дизайн незаметен.
					<span>"</span></p>
			</div>

			<div class="quote__author">
				Джо Спарано
			</div>
		</div>

	</section>





	<!--     PROJECT      -->

	<div class="container">
		<div class="project__title">
			Проекты
		</div>
	</div>


	<section class="project" id="project">

		<div class="project__content">
			<div class="project__container">
				<div class="project__body">
					<div class="project__body-title"> Квартира в Parkland</div>
					<div class="project__body-area"><span>Площадь</span>: 58 кв.м.</div>
					<div class="project__body-date"><span>Дата</span>: апрель 2019 г.</div>
					<div class="project__body-description"><span>О квартире</span>: интерьер был разработан для молодой пары,
						основное
						желание - уютная, светлая квартира, с отдельными рабочими и спальными местами. </div>
					<div class="project__body-style"><span>Стиль</span>: скандинавский.</div>
					<div class="project__body-button">
						<div class="button project__body-btn">
							<a href="#" class="project__body-link">Больше работ</a>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="project__img">
			<img src="img/room.jpg" alt="room1">
		</div>


	</section>





	<!--      PRICE      -->

	<section class="price" id="price">
		<div class="container">
			<div class="price__title">Прайс</div>

			<div class="price__body">

				<div class="price__list">
					<div class="price__list-title">Старт</div>
					<div class="price__list-value">13$</div>
					<ul class="price__list-list">
						<li class="price__list-item">Проведение обмеров</li>
						<li class="price__list-item">Планировка</li>
						<li class="price__list-item">Рабочий проект</li>
						<li class="price__list-item">Составление ТЗ</li>

					</ul>

					<div class="button price__btn">
						<a href="#" class="button-link"><b>Заказать проект</b></a>
					</div>
				</div>

				<div class="price__list">
					<div class="price__list-title">Стандарт</div>
					<div class="price__list-value">18$</div>
					<ul class="price__list-list">
						<li class="price__list-item">Проведение обмеров</li>
						<li class="price__list-item">Планировка</li>
						<li class="price__list-item">Рабочий проект</li>
						<li class="price__list-item">Составление ТЗ</li>
						<li class="price__list-item">3-d визуализация</li>
					</ul>
					<div class="button price__btn">
						<a href="#" class="button-link"><b>Заказать проект</b></a>
					</div>
				</div>

				<div class="price__list">
					<div class="price__list-title">Эксклюзив</div>
					<div class="price__list-value">28$</div>
					<ul class="price__list-list">
						<li class="price__list-item">Авторский надзор</li>
						<li class="price__list-item">Планировка</li>
						<li class="price__list-item">Рабочий проект</li>
						<li class="price__list-item">Составление ТЗ</li>
						<li class="price__list-item">3-d визуализация</li>
					</ul>
					<div class="button price__btn">
						<a href="#" class="button-link"><b>Заказать проект</b></a>
					</div>
				</div>

				<div class="price__list">
					<div class="price__list-title">Премиум</div>
					<div class="price__list-value">40$</div>
					<ul class="price__list-list">
						<li class="price__list-item">Авторский надзор</li>
						<li class="price__list-item">Планировка</li>
						<li class="price__list-item">Рабочий проект</li>
						<li class="price__list-item">Предметное наполнение</li>
						<li class="price__list-item">3-d визуализация</li>
					</ul>
					<div class="button price__btn">
						<a href="#" class="button-link"><b>Заказать проект</b></a>
					</div>
				</div>
			</div>
		</div>

	</section>





	<!--CONTACTS-->

	<section class="contacts" id="contacts">

		<div class="container">

			<div class="contacts__title">Контакты</div>

			<div class="contacts__wrapper">

				<div class="contacts__form">

					<div class="contacts__form-name">
						<input type="text" class="contacts__form-border" placeholder="Имя">
					</div>

					<div class="contacts__form-mail">
						<input type="text" class="contacts__form-border" placeholder="E-mail">
					</div>

					<div class="contacts__form-message">
						<input type="text" class="contacts__form-border contacts__form-border-message"
							placeholder="Сообщение">
					</div>

					<div class="button">
						<a href="#" class="button-link"><b>Отправить</b></a>
					</div>

				</div>

				<ul class="contacts__list">
					<li class="contacts__list-item">
						<a href="#" class="contacts__list-link contacts__list-phone"><b>Телефон:</b>
							<p>+380635639030</p>
						</a>
					</li>
					<li class="contacts__list-item">
						<a href="#" class="contacts__list-link contacts__list-mail"><b>E-mail:</b>
							<p>nic_ol@ukr.net</p>
						</a>
					</li>
					<li class="contacts__list-item">
						<a href="#" class="contacts__list-link contacts__list-inst"><b>Instagram:</b>
							<p>kulish_design</p>
						</a>
					</li>
					<li class="contacts__list-item">
						<a href="#" class="contacts__list-link contacts__list-fb"><b>Facebook:</b>
							<p>kulish_design</p>
						</a>
					</li>

				</ul>


			</div>
		</div>
	</section>


</body>






</html>